@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}

.form-container {
  min-height: 15vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userQuery {
  padding: 15px;
  outline: 0;
  font-size: 20px;
  border: 1px solid #333;
  border-radius: 10px;
}

.form-submit {
  margin-top: 1rem;
  display: block;
  text-align: center;
  background-color: #333;
  padding: 5px;
  width: 10%;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  outline: 0;
}

.form-submit:active {
  transform: scale(0.93);
}

.container {
  margin: 1em 1em 1em 2em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.card {
  width: 250px;
  height: 550px;
  background-color: #EDBFB7;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  
}

.card img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.card p {
  text-align: center;
  font-size: 20px;
}

.badge-container span {
  display: block; 
  padding-bottom: 1em;
}

.badge-container {
  font-size: 20px;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}
.badge-primary {
  background: #dc3545;
  color: #fff;
}

.badge-success {
  background: #28a745;
  color: #fff;
}

.error {
  justify-content: center;
  align-items: center;
  text-align: center;
  color: red;
  margin: 2em 0em 2em 0em;
}

@media (max-width: 1280px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 640px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
